Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/Other/SpritePropertiesContent.xaml

<Page x:Class="RSDK.AnimationEditor.Experimental.Content.Views.Other.SpritePropertiesContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Experimental.Content.Views.Other"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">

    <ScrollViewer>

        <Grid ColumnSpacing="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <NumberBox Header="X"
                       Grid.Row="0"
                       Grid.Column="0"
                       Minimum="-32768"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameLeft, Mode=TwoWay}" />

            <NumberBox Header="Y"
                       Grid.Row="0"
                       Grid.Column="1"
                       Minimum="-32768"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameTop, Mode=TwoWay}" />

            <NumberBox Header="Width"
                       Grid.Row="1"
                       Grid.Column="0"
                       Minimum="0"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameWidth, Mode=TwoWay}" />

            <NumberBox Header="Height"
                       Grid.Row="1"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameHeight, Mode=TwoWay}" />

            <NumberBox Header="Pivot X"
                       Grid.Row="2"
                       Grid.Column="0"
                       Minimum="-32768"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFramePivotX, Mode=TwoWay}" />

            <NumberBox Header="Pivot Y"
                       Grid.Row="2"
                       Grid.Column="1"
                       Minimum="-32768"
                       Maximum="32767"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFramePivotY, Mode=TwoWay}" />

            <NumberBox Header="ID"
                       Grid.Row="3"
                       Grid.Column="0"
                       Minimum="0"
                       Maximum="65535"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameId, Mode=TwoWay}"
                       Visibility="{Binding HitboxV5Visibility}" />

            <NumberBox Header="Duration"
                       Grid.Row="3"
                       Grid.Column="1"
                       Minimum="0"
                       Maximum="65535"
                       SpinButtonPlacementMode="Inline"
                       Value="{Binding SelectedFrameDuration, Mode=TwoWay}"
                       Visibility="{Binding HitboxV5Visibility}" />

        </Grid>


    </ScrollViewer>

</Page>
