Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/MainWindow.xaml

<Window  x:Class="RSDK.AnimationEditor.Experimental.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="using:RSDK.AnimationEditor.Experimental"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:views="using:RSDK.AnimationEditor.Experimental.Content.Views"
         mc:Ignorable="d">

    <Grid x:Name="rootGrid">
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabView x:Name="Tabs"
                     Canvas.ZIndex="1"
                     VerticalAlignment="Stretch"
                     AddTabButtonClick="TabAddButton_"
                     TabCloseRequested="TabCloseRequested_"
                     TabItemsChanged="Tabs_TabItemsChanged"
                     SelectionChanged="Tabs_SelectionChanged"
                     AllowDropTabs="True"
                     CanDragTabs="True"
                     CanReorderTabs="True">
                <TabView.TabStripFooter>
                    <Rectangle x:Name="wDragRect"
                               SizeChanged="wDragRect_SizeChanged"
                               Canvas.ZIndex="5"
                               MinWidth="188"
                               VerticalAlignment="Stretch"
                               Grid.Column="0" />
                </TabView.TabStripFooter>
                <TabView.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T"
                                         Modifiers="Control"
                                         Invoked="NewTabAccelerator_" />
                    <KeyboardAccelerator Key="W"
                                         Modifiers="Control"
                                         Invoked="CloseTabAccelerator_" />
                </TabView.KeyboardAccelerators>
            </TabView>
            <views:MainPage x:Name="MainPage"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            </views:MainPage>
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.20" />
            </Grid.OpacityTransition>
        </Grid>

    </Grid>
</Window >