Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/HitboxManagerV5.xaml

<ContentDialog x:Class="RSDK.AnimationEditor.Content.Views.HitboxManagerV5"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:RSDK.AnimationEditor,Content.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Selected hitbox type"
               Style="{StaticResource DefaultContentDialogStyle}"
               PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
               IsPrimaryButtonEnabled="False"
               IsSecondaryButtonEnabled="False"
               PrimaryButtonText="Add"
               PrimaryButtonClick="ButtonAdd_Click"
               SecondaryButtonClick="ButtonRemove_Click"
               SecondaryButtonText="Remove"
               CloseButtonText="Cancel">

  
        <Grid Padding="8"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedValue, Mode=TwoWay}"
                     LostFocus="TextBox_LostFocus"
                     Grid.Row="0" />
            <ListView x:Name="List"
                     Grid.Row="1"
                     Margin="-4,0"
                     ItemsSource="{Binding HitboxTypeItems}"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     SelectedValue="{Binding SelectedValue, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
