Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/HitboxManagerVX.xaml

<WinUIEx:WindowEx x:Class="RSDK.AnimationEditor.Content.Views.HitboxManagerVX"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:RSDK.AnimationEditor.Content.Views"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:WinUIEx="using:WinUIEx"
                  mc:Ignorable="d"
                  Title="Hitbox Manager"
                  Width="650"
                  Height="480">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xe9a6;" 
                          Grid.Column="1" 
                          FontSize="16" 
                          Width="16" 
                          Height="16"/>
                <TextBlock Text="{x:Bind Title}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="List"
                              Grid.Column="0"
                              ItemsSource="{x:Bind ViewModel.HitboxItems}"
                              SelectedIndex="{Binding SelectedHitboxEntryIndex, Mode=TwoWay}"
                              Padding="2,4"
                              Grid.Row="0" />
                    <Grid Grid.Row="1"
                          Padding="4"
                          ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{ThemeResource AccentButtonStyle}"
                                Content="Add"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0"
                                Click="AddHitbox" />
                        <Button IsEnabled="{Binding CanHitboxBeingRemoved}"
                                Content="Remove"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1"
                                Click="RemoveHitbox" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefault}"
                  BorderThickness="1,1,0,0"
                  CornerRadius="8,0,0,0"
                  Grid.Column="1"
                  RowSpacing="8"
                  Padding="12,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="0 0 0 5"
                          SelectedIndex="{x:Bind ViewModel.SelectedHitboxIndex, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          Header="Collision Type"
                          Grid.Row="0">
                    <TextBlock Text="Floor (outer box)" />
                    <TextBlock Text="Floor (inner box)" />
                    <TextBlock Text="Ceiling (outer box)" />
                    <TextBlock Text="Ceiling (inner box)" />
                    <TextBlock Text="Wall left (outer box)" />
                    <TextBlock Text="Wall left (inner box)" />
                    <TextBlock Text="Wall right (outer box)" />
                    <TextBlock Text="Wall right (inner box)" />
                </ComboBox>
                <Grid Grid.Row="1"
                      RowSpacing="6"
                      ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <NumberBox Grid.Column="0"
                               Grid.Row="0"
                               Minimum="-128"
                               Maximum="127"
                               Value="{x:Bind ViewModel.SelectedHitboxValue.Left, Mode=TwoWay}"
                               Header="Left"
                               SpinButtonPlacementMode="Inline" />
                    <NumberBox Grid.Column="1"
                               Grid.Row="0"
                               Minimum="-128"
                               Maximum="127"
                               Value="{x:Bind ViewModel.SelectedHitboxValue.Top, Mode=TwoWay}"
                               Header="Top"
                               SpinButtonPlacementMode="Inline" />
                    <NumberBox Grid.Column="0"
                               Grid.Row="1"
                               Minimum="-128"
                               Maximum="127"
                               Value="{x:Bind ViewModel.SelectedHitboxValue.Right, Mode=TwoWay}"
                               Header="Right"
                               SpinButtonPlacementMode="Inline" />
                    <NumberBox Grid.Column="1"
                               Grid.Row="1"
                               Minimum="-128"
                               Maximum="127"
                               Value="{x:Bind ViewModel.SelectedHitboxValue.Bottom, Mode=TwoWay}"
                               Header="Bottom"
                               SpinButtonPlacementMode="Inline" />
                </Grid>
                <TextBlock Text="Hitbox used by the following animations:"
                           TextWrapping="WrapWholeWords"
                           Grid.Row="2" />
                <ListView ItemsSource="{Binding AnimationsUsed}"
                          ShowsScrollingPlaceholders="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Padding="-2,0"
                          Grid.Row="3" />
            </Grid>
        </Grid>
    </Grid>
</WinUIEx:WindowEx>
