Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/Settings.xaml

<Page x:Class="RSDK.AnimationEditor.Content.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Content.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      SizeChanged="_SizeChanged"
      NavigationCacheMode="Enabled">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              x:DeferLoadStrategy="Lazy"
              Height="32"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource BackButtonStye}"
                    Click="Back_Click" />
            <Grid x:Name="DragRegion"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Resources/Light/Settings.svg"
                       Grid.Column="1"
                       Width="16"
                       Height="16" />
                <TextBlock Grid.Column="3"
                           x:Name="AppTitleTextBlock"
                           Text="RSDK Animation Editor"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">

            <!-- 
            Automatic layout is handled in Settings.xaml.cs because
            the xaml visual state groups just won't work??? I'm
            doing something wrong idk
            -->

            <Grid x:Name="RootContainer"
                  Margin="0,28,0,0"
                  RenderTransformOrigin="0.5,0.5">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RootTranslateTransform" />
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SettingHeader"
                           Margin="52,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="Settings" />

                <Grid x:Name="ContentContainer"
                      Grid.Row="1"
                      Margin="52,24"
                      ColumnSpacing="56">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="4">

                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>

                        <!--Theme-->
                        <Expander HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Padding="0">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsControlContent}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xe790;"
                                              Margin="18,0"
                                              VerticalAlignment="Center"
                                              FontSize="16"
                                              Grid.Column="0" />
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <TextBlock Text="App theme"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <TextBlock Text="Select which app theme to display"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   Style="{StaticResource DescriptiveStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Orientation="Vertical"
                                            Spacing="4"
                                            Padding="48,8,24,8">
                                    <RadioButton Checked="Theme_Checked"
                                                 Content="Light"
                                                 GroupName="Theme"
                                                 Tag="1" />
                                    <RadioButton Checked="Theme_Checked"
                                                 Content="Dark"
                                                 GroupName="Theme"
                                                 Tag="2" />
                                    <RadioButton Checked="Theme_Checked"
                                                 Content="Use system setting"
                                                 GroupName="Theme"
                                                 Tag="3" />
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <!--AutoPlay-->
                        <Grid Style="{StaticResource SettingsControl}"
                              x:Name="Autoplay"
                              x:Load="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe768;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="AutoPlay"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Automatically plays animation upon opening the animation"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Bilinear-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe91b;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Bilinear filter"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Compact-->
                        <Grid Style="{StaticResource SettingsControl}"
                              x:Name="oops"
                              x:Load="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe73f;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Compact UI"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Tabs-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xec6c;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Enable tabs"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="*Restart required"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2"
                                          x:Name="tabToggle"
                                          Toggled="tabs_Toggled" />
                        </Grid>

                        <!--Scrollbars-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xed1a;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Hide scrollbars"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Context menu-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe70f;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Show in context menu"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Supported files - .ani &#x0026; .bin"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                    </StackPanel>

                    <StackPanel x:Name="AboutContainer"
                                Grid.Column="1">
                        <TextBlock FontWeight="Bold"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="About this app" />
                        <TextBlock x:Name="AppString"
                                   Margin="0,8"
                                   HorizontalAlignment="Left"
                                   IsTextSelectionEnabled="True"
                                   Style="{StaticResource BodyTextBlockStyle}">
                        </TextBlock>

                        <StackPanel x:Name="LinksContainer"
                                    Margin="-12,8,0,8"
                                    Spacing="2">
                            <HyperlinkButton Content="Source code"
                                             NavigateUri="https://github.com/choco-berries/RSDK-Animation-Editor" />
                            <HyperlinkButton Content="Xeeynamo - Made the original"
                                             NavigateUri="https://github.com/xeeynamo" />
                            <HyperlinkButton Content="SuperSonic16 - Helped with the original"
                                             NavigateUri="https://github.com/thesupersonic16" />
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0"
                                    Spacing="16">
                            <Button MinWidth="120"
                                    HorizontalAlignment="Left"
                                    Content="Send feedback" />
                            <Button MinWidth="120"
                                    HorizontalAlignment="Left"
                                    d:Content="Help"
                                    Content="Help" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
