Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Views/TextureManager.xaml

<WinUIEx:WindowEx x:Class="RSDK.AnimationEditor.Content.Views.TextureManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:RSDK.AnimationEditor.Content.Views"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
                  xmlns:WinUIEx="using:WinUIEx"
                  mc:Ignorable="d"
                  Title="Texture Manager"
                  Width="784"
                  Height="554"
                  MinWidth="315"
                  MinHeight="32"
                  IsAlwaysOnTop="True"
>

    <Grid UseLayoutRounding="True"
          x:Name="rootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">

            <Grid x:Name="WindowTitleHost"
                  VerticalAlignment="Center"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xe91b;"
                          Grid.Column="1"
                          FontSize="16"
                          Width="16"
                          Height="16" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="3"
                           Text="{x:Bind MainViewModel.FileNameString}" />
            </Grid>

            <Grid x:Name="CompactModeTitleBar"
                  Visibility="Collapsed">

                <Button Style="{StaticResource IconButton}"
                        ToolTipService.ToolTip="Add a new texture"
                        ToolTipService.Placement="Bottom"
                        Width="40"
                        Height="Auto"
                        Margin="4"
                        VerticalAlignment="Stretch"
                        x:Name="CompactFlyoutButton">
                    <AnimatedIcon Width="16"
                                  Height="16">
                        <AnimatedIcon.Source>
                            <AnimatedVisuals:AnimatedChevronDownSmallVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xe70d;"
                                            FontSize="16" />
                        </AnimatedIcon.FallbackIconSource>

                    </AnimatedIcon>
                    <Button.Flyout>
                        <Flyout>
                            <Grid Margin="-16,-13,-16,-17">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{x:Bind ViewModel.Textures}"
                                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                          SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                                <Grid Grid.Row="1"
                                      VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Grid.Row="0"
                                               Padding="8,4"
                                               TextWrapping="Wrap">
                            <Run Text="Size: " />
                            <Run Text="{Binding CurrentTexture.StrSize}" />
                                    </TextBlock>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Spacing="4"
                                                Padding="4">
                                        <Button Style="{StaticResource IconButton}"
                                                ToolTipService.ToolTip="Add a new texture"
                                                ToolTipService.Placement="Bottom"
                                                Width="36"
                                                Height="36"
                                                Margin="0"
                                                Click="Add_Click">
                                            <FontIcon Glyph="&#xe710;"
                                                      FontSize="16" />
                                        </Button>
                                        <Button Style="{StaticResource IconButton}"
                                                ToolTipService.ToolTip="Remove the selected item"
                                                ToolTipService.Placement="Bottom"
                                                IsEnabled="{Binding IsValueSelected}"
                                                Width="36"
                                                Height="36"
                                                Margin="0">
                                            <FontIcon Glyph="&#xe74d;"
                                                      FontSize="16" />
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem Text="Remove"
                                                                    Click="Remove_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe738;" />
                                                        </MenuFlyoutItem.Icon>
                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                            <KeyboardAccelerator Modifiers="Control"
                                                                                 Key="R" />
                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Delete"
                                                                    Click="Delete_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe74d;" />
                                                        </MenuFlyoutItem.Icon>
                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                            <KeyboardAccelerator Key="Delete" />
                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>


                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Border Background="{ThemeResource Gripper}"
                        Width="32"
                        Height="3"
                        CornerRadius="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <Rectangle x:Name="wDragRect"
                           SizeChanged="wDragRect_SizeChanged"
                           Fill="Black"
                           Opacity="0"
                           Canvas.ZIndex="0" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </Grid.ChildrenTransitions>
            
            <ListView ItemsSource="{x:Bind ViewModel.Textures}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                      Grid.Column="0"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      x:Name="ListHost" />

            <Grid x:Name="imgHost"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
                      BackgroundSizing="OuterBorderEdge"
                      BorderBrush="{ThemeResource CardStrokeColorDefault}"
                      BorderThickness="1,1,0,1"
                      CornerRadius="8,0,0,0"
                      Padding="16,0,0,0"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="192"
                                          Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{x:Bind ViewModel.CurrentTexture.StrSize,Mode=OneWay}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               CharacterSpacing="0" />

                    <CommandBar Grid.Column="1"
                                IsOpen="False"
                                DefaultLabelPosition="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                IsSticky="False">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label="Add"
                                          ToolTipService.ToolTip="Add a new texture"
                                          ToolTipService.Placement="Top"
                                          Click="Add_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Remove"
                                          ToolTipService.ToolTip="Remove the selected item"
                                          ToolTipService.Placement="Bottom"
                                          IsEnabled="{Binding IsValueSelected}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xe74d;" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Remove"
                                                        Click="Remove_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe738;" />
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control"
                                                                     Key="R" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="Delete"
                                                        Click="Delete_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xe74d;" />
                                            </MenuFlyoutItem.Icon>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Delete" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Label="Replace"
                                          ToolTipService.ToolTip="Replace current texture"
                                          ToolTipService.Placement="Bottom"
                                          IsEnabled="{Binding IsValueSelected}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xe895;" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                        </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="Open file location"
                                          ToolTipService.ToolTip="Open file location"
                                          ToolTipService.Placement="Top"
                                          IsEnabled="{Binding IsValueSelected}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE838;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>

                </Grid>

                <Grid Background="{ThemeResource CommandbarFramething}"
                      BorderBrush="{ThemeResource CardStrokeColorDefault}"
                      BorderThickness="1,0,0,0"
                      Padding="8"
                      Grid.Row="1">
                    <Image Source="{x:Bind ViewModel.CurrentTexture.Image, Mode=TwoWay}"
                           Translation="0,0,18">
                        <Image.Shadow>
                            <ThemeShadow />
                        </Image.Shadow>
                    </Image>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</WinUIEx:WindowEx>