Archive/RSDK-Animation-Editor/RSDK.AnimationEditor/Content/Windows/TabbedWindow.xaml

<Window x:Class="RSDK.AnimationEditor.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:RSDK.AnimationEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}">
        <TabView x:Name="Tabs"
                 Canvas.ZIndex="1"
                 VerticalAlignment="Stretch"
                 AddTabButtonClick="TabAddButton_"
                 TabCloseRequested="TabCloseRequested_"
                 TabItemsChanged="Tabs_TabItemsChanged"
                 AllowDropTabs="True"
                 CanDragTabs="True"
                 CanReorderTabs="True">
            <TabView.TabStripFooter>
                <Rectangle x:Name="wDragRect"
                           Canvas.ZIndex="5"
                           MinWidth="188"
                           VerticalAlignment="Stretch"
                           Grid.Column="0"
                           SizeChanged="wDragRect_SizeChanged" />
            </TabView.TabStripFooter>
            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T"
                                     Modifiers="Control"
                                     Invoked="NewTabAccelerator_" />
                <KeyboardAccelerator Key="W"
                                     Modifiers="Control"
                                     Invoked="CloseTabAccelerator_" />
            </TabView.KeyboardAccelerators>
        </TabView>
        <Border x:Name="MicaTint"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                Margin="0,40,0,0"
                Canvas.ZIndex="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
    </Grid>
</Window>