Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/Home.xaml

<Page x:Class="RSDK.AnimationEditor.Experimental.Content.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Experimental.Content.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:icons="using:RSDK.AnimationEditor.Experimental.Content.Resources.Icons"
      xmlns:controls="using:RSDK.AnimationEditor.Experimental.Content.Controls"
      xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar"
                    Orientation="Horizontal"
                    Padding="14,0"
                    Spacing="14"
                    Grid.Row="0">
            <TextBlock FontFamily="Segoe Fluent Icons"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Text="&#xE80F;"/>
            <TextBlock Text="Home"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </StackPanel>

        <Grid BorderBrush="{ThemeResource MenubarStroke}"
              BorderThickness="0,0,0,1"
              Grid.Row="1">

            <CommandBar Background="Transparent"
                        IsOpen="False"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Left">
                <AppBarButton Label="New">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Label="Clear recents">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <CommandBar Background="Transparent"
                        IsOpen="False"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed">
                <AppBarButton Icon="Setting"
                              Label="Settings"/>
            </CommandBar>

            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Padding="4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button
                        Style="{StaticResource IconButton}"
                        Margin="0"
                        Content="&#xE771;"/>
                <Button x:Name="SettingsButton"
                        Style="{StaticResource IconButton}"
                        Margin="0">
                    <AnimatedIcon Width="16"
                                  AnimatedIcon.State="Normal">
                        <AnimatedIcon.Source>
                            <AnimatedVisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xe713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
              Grid.Row="2"
              x:Name="contentGrid">

            <Grid.BackgroundTransition>
                <BrushTransition/>
            </Grid.BackgroundTransition>

            <StackPanel Orientation="Vertical"
                        Padding="{StaticResource RowGroupItemMargin}">

                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </StackPanel.ChildrenTransitions>

                <controls:CategoryControl Title="Favorites"
                                          IsExpanded="True">
                    <controls:CategoryControl.Content>

                        <StackPanel Orientation="Horizontal" Spacing="8">

                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition/>
                                    <EntranceThemeTransition/>
                                    <RepositionThemeTransition IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>

                            <controls:FavoritesItemControl Title="A File" Unfavorited="FavoritesItemControl_Unfavorited"/>
                            <controls:FavoritesItemControl Title="Another File" Unfavorited="FavoritesItemControl_Unfavorited"/>
                            <controls:FavoritesItemControl Title="Well...?" Unfavorited="FavoritesItemControl_Unfavorited"/>
                            <controls:FavoritesItemControl Title="More files, of course" Unfavorited="FavoritesItemControl_Unfavorited"/>
                            <controls:FavoritesItemControl Title="Just let me edit my animations" Unfavorited="FavoritesItemControl_Unfavorited"/>


                        </StackPanel>
                    </controls:CategoryControl.Content>
                </controls:CategoryControl>

                <controls:CategoryControl Title="Recent"
                                          IsExpanded="False"
                                          CategoryClicked="CategoryControl_CategoryClicked">
                    <controls:CategoryControl.Content>
                        <ListView x:Name="recentList"
                                  SelectionMode="Extended"
                                  ItemContainerStyle="{StaticResource ListViewItemRevealStyle}"/>
                    </controls:CategoryControl.Content>
                </controls:CategoryControl>


            </StackPanel>

            <Canvas x:Name="SelectionCanvas" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle x:Name="SelectionRectangle" Fill="{ThemeResource SelectionFill}" Stroke="{ThemeResource SelectionBorder}" StrokeThickness="1" />
            </Canvas>


        </Grid>

    </Grid>
</Page>
