Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/MainPage.xaml

<Page x:Class="RSDK.AnimationEditor.Experimental.Content.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Experimental.Content.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:icons="using:RSDK.AnimationEditor.Experimental.Content.Resources.Icons"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BorderBrush="{ThemeResource MenubarStroke}"
              BorderThickness="0,0,0,1"
              x:Name="MenuBarContainer">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                <PopupThemeTransition/>
            </Grid.ChildrenTransitions>

            <StackPanel x:Name="MenuStack"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem Title="File"
                                 x:Name="FileMenuItem">

                        <MenuFlyoutItem Text="New"
                                        x:Name="FNew"
                                        Click="FileNew_Click"
                                        Visibility="Collapsed">

                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="N" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator Visibility="{x:Bind FNew.Visibility}"/>

                        <MenuFlyoutItem Text="Open"
                                        Click="FileOpen_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE838;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="O" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Favorites"
                                           x:Name="FavoriteSubmenu"
                                           Visibility="Collapsed">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE734;" />
                            </MenuFlyoutSubItem.Icon>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Recent"
                                           x:Name="RecentSubmenu">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE823;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutSeparator x:Name="RecentSeperator" />
                            <MenuFlyoutItem Text="Clear recents"
                                            x:Name="RecentClear">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Save"
                                        IsEnabled="{Binding IsAnimationDataLoaded}"
                                        Click="FileSave_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74E;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save as"
                                        IsEnabled="{Binding IsAnimationDataLoaded}"
                                        Click="FileSaveAs_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE792;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift"
                                                     Key="S" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator HorizontalAlignment="Stretch" />
                        <MenuFlyoutItem Text="Exit"
                                        Click="FileExit_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                    <MenuBarItem Title="View"
                                 x:Name="ViewMenuItem">
                        <MenuFlyoutSubItem Text="Zoom"
                                           IsEnabled="{Binding IsAnimationDataLoaded}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE71E;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Zoom in" Click="ButtonZoomIn_Click" />
                            <MenuFlyoutItem Text="Zoom out" Click="ButtonZoomOut_Click" />
                            <MenuFlyoutItem Text="Restore default zoom"
                                            Click="RestoreDefaultZoom"
                                            x:Name="ZoomRestore">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Home"
                                        IsEnabled="{Binding IsAnimationDataLoaded,Mode=OneWay}"
                                        Click="ViewHome_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE80F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Hitbox Editor"
                                        IsEnabled="{Binding IsAnimationDataLoaded, Mode=OneWay}"
                                        Click="ViewHitbox_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEF20;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="H" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Texture Library"
                                        IsEnabled="{Binding IsAnimationDataLoaded, Mode=OneWay}"
                                        Click="ViewTexture_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8F1;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control"
                                                     Key="T" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
                <AppBarSeparator />
                <Button Style="{StaticResource IconButton}"
                        Margin="4,0"
                        IsEnabled="{Binding IsAnimationDataLoaded}"
                        ToolTipService.ToolTip="Save"
                        Click="FileSave_Click">
                    <FontIcon Glyph="&#xe74e;"
                              FontSize="16" />
                </Button>
                <AppBarSeparator />
                <Button Style="{StaticResource IconButton}"
                        Margin="4,0"
                        IsEnabled="False">
                    <FontIcon Glyph="&#xe7a7;"
                              FontSize="16" />
                </Button>
                <Button Style="{StaticResource IconButton}"
                        Margin="4,0"
                        IsEnabled="False">
                    <FontIcon Glyph="&#xe7a6;"
                              FontSize="16" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="0,4"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        Visibility="{Binding IsAnimationDataLoaded}">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource SegmentedButton}" 
                           TargetType="Button"/>
                </StackPanel.Resources>

                <Button>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontSize="16" 
                                  Glyph="&#xEA37;"/>

                        <TextBlock VerticalAlignment="Center"
                                   Grid.Column="1">
                                <Run Text="Index"/>
                                <Run Text="{Binding SelectedAnimationIndex}" />
                        </TextBlock>

                    </Grid>
                </Button>

                <AppBarSeparator/>

                <Button>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontSize="16" 
                                  Glyph="&#xE9A6;"/>

                        <TextBlock VerticalAlignment="Center"
                                   Grid.Column="1">
                                <Run Text="Frame"/>
                                <Run Text="{Binding SelectedFrameIndex, Mode=OneWay}" />
                                <Run Text="-" />
                                <Run Text="{Binding FramesCount, Mode=OneWay}" />
                        </TextBlock>

                    </Grid>

                </Button>

                <AppBarSeparator/>

                <Button>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontSize="14" 
                                  Glyph="&#xE71E;"/>

                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind ViewModel.ZoomString,Mode=OneWay}"
                                   Grid.Column="1"/>

                    </Grid>
                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Padding="0,0,4,0"
                        Grid.Column="2">
                <ToggleButton Visibility="{Binding HitboxV5Visibility}"
                              Style="{StaticResource ViewSwitch}"
                              Click="Col2FrameView"
                              x:Name="ViewMode"
                              Margin="4,0,0,0"/>
                <Button x:Name="SettingsButton"
                        Style="{StaticResource IconButton}"
                        Margin="0">
                    <AnimatedIcon Width="16"
                                  AnimatedIcon.State="Normal">
                        <AnimatedIcon.Source>
                            <AnimatedVisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xe713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">

            <Grid Visibility="{Binding IsAnimationDataLoaded}"
                  ColumnSpacing="6"
                  Padding="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      RowSpacing="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Animations}"
                              SelectedItem="{Binding SelectedAnimation, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedAnimationIndex, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              Margin="-4,0">
                        <ListView.Resources>
                            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                        </ListView.Resources>
                    </ListView>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="4"
                                Padding="4"
                                Margin="-6"
                                VerticalAlignment="Bottom">
                        <Button Style="{StaticResource IconButton}"
                                ToolTipService.ToolTip="Create a new animation"
                                ToolTipService.Placement="Top"
                                Width="32"
                                Height="32"
                                Margin="0">
                            <FontIcon Glyph="&#xe710;"
                                      FontSize="16" />
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                ToolTipService.ToolTip="Duplicate the selected animation"
                                ToolTipService.Placement="Top"
                                IsEnabled="{Binding IsValueSelected}"
                                Width="32"
                                Height="32"
                                Margin="0">
                            <icons:Copy Width="16"
                                        Height="16" />
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                ToolTipService.ToolTip="Remove the selected animation"
                                ToolTipService.Placement="Top"
                                IsEnabled="{Binding IsValueSelected}"
                                Width="32"
                                Height="32"
                                Margin="0">
                            <icons:Delete Width="16"
                                          Height="16" />
                        </Button>
                        <Button Style="{StaticResource IconButton}"
                                ToolTipService.ToolTip="Import the selected animation from a file"
                                ToolTipService.Placement="Top"
                                IsEnabled="{Binding IsValueSelected}"
                                Content="&#xE8B5;"
                                Width="32"
                                Height="32"
                                Margin="0" />
                        <Button Style="{StaticResource IconButton}"
                                ToolTipService.ToolTip="Export the selected animation to a file"
                                ToolTipService.Placement="Top"
                                IsEnabled="{Binding IsValueSelected}"
                                Content="&#xede1;"
                                Width="32"
                                Height="32"
                                Margin="0" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1"
                      RowSpacing="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Main canvas-->
                    <Border Background="{ThemeResource SpriteCanvasBackground}"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Grid.Row="0"
                            Translation="0,0,12">

                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>

                        <Canvas x:Name="canvas"
                                Background="Transparent" 
                                SizeChanged="Canvas_SizeChanged"
                                PointerWheelChanged="Canvas_PointerWheelChanged">
                            <Image Source="{Binding Sprite}"
                                   Canvas.Left="{Binding SpriteLeft, Mode=OneWay}"
                                   Canvas.Top="{Binding SpriteTop, Mode=OneWay}"
                                   RenderTransformOrigin="{Binding SpriteCenter, Mode=OneWay}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding SpriteScaleX}"
                                                            ScaleY="{Binding SpriteScaleY}"/>
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>

                    </Border>

                    <StackPanel Grid.Row="1"
                                Background="{ThemeResource ControlDockLayer}"
                                BackgroundSizing="OuterBorderEdge"
                                BorderBrush="{ThemeResource ControlDockStroke}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Translation="0,0,32"
                                Orientation="Vertical">

                        <StackPanel.Shadow>
                            <ThemeShadow />
                        </StackPanel.Shadow>

                        <ListBox Background="Transparent"
                                 ItemsSource="{x:Bind ViewModel.AnimationFrames,Mode=OneWay}"
                                 ItemContainerStyle="{StaticResource ModernListBoxItemStyle}"
                                 SelectedIndex="{x:Bind ViewModel.SelectedFrameIndex, Mode=TwoWay}"
                                 SelectionMode="Single"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.HorizontalScrollMode="Enabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollMode="Disabled"
                                 x:Name="FramesList">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="3"
                                                Padding="3" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <!-- 
                                    yeah the margin is intentionally like this 
                                    
                                    no horizontal margin, but it has a vertical margin of 4
                                    
                                    It's avoiding the selection indicator, which is 3 pixels
                                    -->

                                    <Image Source="{Binding Sprite}"
                                           Margin="0,4,0,7"
                                           Stretch="Uniform"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Padding="3"
                              ColumnSpacing="3"
                              Background="{ThemeResource ControlDockMain}"
                              BorderBrush="{ThemeResource ControlDockSeperationStroke}"
                              BorderThickness="0,1,0,0"
                              CornerRadius="0,0,7,7"
                              SizeChanged="CanvasControlStack_SizeChanged">

                            <!-- 
                            meh, corner radius property set intentionally
                            -->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="controlColumn" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style BasedOn="{StaticResource IconButton2}"
                                           TargetType="Button"
                                           x:Key="CanvasControlStackButton">

                                        <Setter Property="FontFamily"
                                                Value="{StaticResource SymbolThemeFontFamily}" />
                                        <Setter Property="FontSize"
                                                Value="16" />
                                        <Setter Property="Height"
                                                Value="30" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="Width"
                                                Value="30" />
                                        <Setter Property="Margin"
                                                Value="0" />

                                    </Style>

                                    <Style BasedOn="{StaticResource ToggleIconButton2}"
                                           TargetType="ToggleButton"
                                           x:Key="CanvasControlStackToggleButton">
                                        <Setter Property="FontFamily"
                                                Value="{StaticResource SymbolThemeFontFamily}" />
                                        <Setter Property="FontSize"
                                                Value="16" />
                                        <Setter Property="Height"
                                                Value="30" />
                                        <Setter Property="Padding"
                                                Value="0" />
                                        <Setter Property="Width"
                                                Value="30" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>


                            <Grid ColumnSpacing="4"
                                   x:Name="CanvasControlGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton Grid.Column="0" Content="&#xf5b0;" IsChecked="{x:Bind ViewModel.IsRunning, Mode=TwoWay}" Style="{StaticResource CanvasControlStackToggleButton}" />

                                <AppBarSeparator Grid.Column="1" x:Name="Separator1" />

                                <Button Grid.Column="2" Style="{StaticResource CanvasControlStackButton}" Click="ButtonZoomIn_Click">
                                    <icons:ZoomIn Width="16" Height="16" />
                                </Button>

                                <Button Grid.Column="3" Style="{StaticResource CanvasControlStackButton}" Click="ButtonZoomOut_Click">
                                    <icons:ZoomOut Width="16" Height="16" />
                                </Button>

                                <AppBarSeparator Grid.Column="4" x:Name="Separator2" />

                                <Button Grid.Column="5" Content="&#xe710;" Foreground="{ThemeResource IconBackgroundFill}" Style="{StaticResource CanvasControlStackButton}" />

                                <Button Grid.Column="6" Style="{StaticResource CanvasControlStackButton}">
                                    <icons:Copy Width="16" Height="16" />
                                </Button>

                                <Button Grid.Column="7" Style="{StaticResource CanvasControlStackButton}">
                                    <icons:Delete Width="16" Height="16" />
                                </Button>

                                <Button Grid.Column="8" Content="&#xe8b5;" Foreground="{ThemeResource IconBackgroundFill}" Style="{StaticResource CanvasControlStackButton}" />

                                <Button Grid.Column="9" Content="&#xede1;" Foreground="{ThemeResource IconBackgroundFill}" Style="{StaticResource CanvasControlStackButton}" />

                                <AppBarSeparator Grid.Column="10" x:Name="Separator3" />

                                <Button Grid.Column="11" Content="&#xe76b;" Foreground="{ThemeResource IconBackgroundFill}" Style="{StaticResource CanvasControlStackButton}" />

                                <Button Grid.Column="12" Content="&#xe76c;" Foreground="{ThemeResource IconBackgroundFill}" Style="{StaticResource CanvasControlStackButton}" />


                            </Grid>
                            <AppBarSeparator Grid.Column="1"
                                             Visibility="Collapsed"
                                             x:Name="SeparatorOverflow"/>
                            <Button Content="&#xe712;" 
                                    Style="{StaticResource CanvasControlStackButton}"
                                    Foreground="{ThemeResource IconBackgroundFill}"
                                    Grid.Column="2"
                                    Visibility="Collapsed"
                                    x:Name="ButtonOverflow">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom" x:Name="OverflowFlyout">
                                        <StackPanel x:Name="OverflowItemsPanel" Orientation="Horizontal" Margin="0,4,0,0" />
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>

                    </StackPanel>



                </Grid>

                <Grid Grid.Column="2"
                      RowSpacing="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0"
                           IsEnabled="{Binding IsNotRunning}"
                           Loaded="Column2Frame_Loaded"
                           x:Name="Column2Frame">
                    </Frame>

                    <Grid ColumnSpacing="4"
                          Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <NumberBox Grid.Column="0"
                                   Header="Speed"
                                   Minimum="0"
                                   Maximum="65535"
                                   Value="{Binding Speed, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Inline" />

                        <NumberBox Grid.Column="1"
                                   Header="Loop index"
                                   Minimum="0"
                                   Maximum="255"
                                   Value="{Binding Loop, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Inline" />

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0"
                                  Header="Animation Flags"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="{Binding Flags, Mode=TwoWay}">
                            <TextBlock Text="Default behavior" />
                            <TextBlock Text="Full engine rotation" />
                            <TextBlock Text="Partial engine rotation" />
                            <TextBlock Text="Static rotation using extra frames" />
                            <TextBlock Text="Unknown" />
                            <TextBlock Text="UNUSED?" />
                            <TextBlock Text="UNUSED?" />
                            <TextBlock Text="UNUSED?" />
                        </ComboBox>

                        <ComboBox Grid.Row="1"
                                  Header="Texture"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Textures}"
                                  SelectedIndex="{Binding SelectedFrameTexture, Mode=TwoWay}"
                                  IsEnabled="{Binding IsNotRunning}" />

                        <ComboBox Grid.Row="2"
                                  Header="Hitbox"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding HitboxItems}"
                                  Visibility="{Binding HitboxVXVisibility}"
                                  SelectedIndex="{Binding SelectedFrameHitbox, Mode=TwoWay}"
                                  IsEnabled="{Binding IsNotRunning}" />

                        <ComboBox Grid.Row="2"
                                  Header="Hitbox"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding HitboxTypes}"
                                  Visibility="{Binding HitboxV5Visibility}"
                                  SelectedIndex="{Binding SelectedHitboxType, Mode=TwoWay}"
                                  IsEnabled="{Binding IsNotRunning}" />

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>