Archive/RSDK-Animation-Editor/RSDK.AnimationEditor.Experimental/Content/Views/Settings.xaml

<Page x:Class="RSDK.AnimationEditor.Experimental.Content.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RSDK.AnimationEditor.Experimental.Content.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:icons="using:Resources.Icons"
      mc:Ignorable="d">

    <Grid x:Name="rootGrid"
          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">

        <Grid.OpacityTransition>
            <ScalarTransition Duration="0:0:0.20" />
        </Grid.OpacityTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Height="32"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Style="{StaticResource BackButtonStye}"
                    Click="Back_Click" />
            <Grid x:Name="DragRegion"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <icons:Settings Grid.Column="1"
                                Width="16"
                                Height="16" />
                <TextBlock Grid.Column="3"
                           x:Name="AppTitleTextBlock"
                           Text="Settings"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">

            <!-- 
            Automatic layout is handled in Settings.xaml.cs because
            the xaml visual state groups just won't work??? I'm
            doing something wrong idk
            -->

            <Grid x:Name="RootContainer"
                  Margin="0,28,0,0"
                  RenderTransformOrigin="0.5,0.5">

                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </Grid.ChildrenTransitions>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="RootTranslateTransform" />
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SettingHeader"
                           Margin="52,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="Settings" />

                <Grid x:Name="ContentContainer"
                      Grid.Row="1"
                      Margin="52,24"
                      ColumnSpacing="56">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="4">

                        <StackPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="100"
                                                     IsStaggeringEnabled="True" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>

                        <!--Theme-->
                        <Expander HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Padding="0">
                            <Expander.Header>
                                <Grid Style="{StaticResource SettingsControlContent}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xe790;"
                                              Margin="18,0"
                                              VerticalAlignment="Center"
                                              FontSize="16"
                                              Grid.Column="0" />
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Grid.Column="1">
                                        <TextBlock Text="App theme"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />
                                        <TextBlock Text="Select which app theme to display"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   Style="{StaticResource DescriptiveStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid  Padding="48,8,24,8">
                                    <RadioButtons x:Name="themeMode">
                                        <RadioButton Checked="Theme_Checked"
                                                     Content="Light"
                                                     GroupName="Theme"
                                                     Tag="1" />
                                        <RadioButton Checked="Theme_Checked"
                                                     Content="Dark"
                                                     GroupName="Theme"
                                                     Tag="2" />
                                        <RadioButton Checked="Theme_Checked"
                                                     Content="Use system setting"
                                                     GroupName="Theme"
                                                     Tag="3" />
                                    </RadioButtons>
                                </Grid>
                            </Expander.Content>
                        </Expander>

                        <!--AutoPlay-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe768;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="AutoPlay"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Automatically plays animation upon opening the animation"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Bilinear-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe91b;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Bilinear filter"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Compact-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe73f;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Compact UI"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Tabs-->
                        <Grid Style="{StaticResource SettingsControl}"
                              x:Name="tabsCard"
                              x:Load="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xec6c;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Enable tabs"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="*Restart required"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2"
                                          x:Name="tabToggle" />
                        </Grid>

                        <!--Scrollbars-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xed1a;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Hide scrollbars"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Numbering-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE8BF;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="One-based numbering"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Start indexes from 1 instead of 0"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                        <!--Context menu-->
                        <Grid Style="{StaticResource SettingsControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xe70f;"
                                      Margin="18,0"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Grid.Column="0" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <TextBlock Text="Show in context menu"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock Text="Supported files - .ani &#x0026; .bin"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource DescriptiveStyle}" />
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" />
                        </Grid>

                    </StackPanel>

                    <StackPanel x:Name="AboutContainer"
                                Grid.Column="1">
                        <TextBlock FontWeight="Bold"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="About this app" />
                        <TextBlock x:Name="AppString"
                                   Margin="0,8"
                                   HorizontalAlignment="Left"
                                   IsTextSelectionEnabled="True"
                                   Style="{StaticResource BodyTextBlockStyle}">
                        </TextBlock>

                        <StackPanel x:Name="LinksContainer"
                                    Margin="-12,8,0,8"
                                    Spacing="2">
                            <HyperlinkButton Content="Source code"
                                             NavigateUri="https://github.com/choco-berries/RSDK-Animation-Editor" />
                            <HyperlinkButton Content="Xeeynamo - created the original editor"
                                             NavigateUri="https://github.com/xeeynamo" />
                            <HyperlinkButton Content="SuperSonic16 - contributed to the original editor"
                                             NavigateUri="https://github.com/thesupersonic16" />
                        </StackPanel>

                        <StackPanel Margin="0,8,0,0"
                                    Spacing="16">
                            <Button MinWidth="120"
                                    HorizontalAlignment="Left"
                                    Content="Bugs &#x0026; Suggestions"
                                    Click="feedback_Click" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutContainer.(Grid.Row)" Value="0"/>
                        <Setter Target="AboutContainer.(Grid.Column)" Value="1"/>
                        <Setter Target="AboutContainer.Margin" Value="0,8,0,8"/>
                        <Setter Target="ContentContainer.ColumnSpacing" Value="56"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutContainer.(Grid.Row)" Value="1"/>
                        <Setter Target="AboutContainer.(Grid.Column)" Value="0"/>
                        <Setter Target="AboutContainer.Margin" Value="0,24,0,0"/>
                        <Setter Target="ContentContainer.ColumnSpacing" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutContainer.(Grid.Row)" Value="1"/>
                        <Setter Target="AboutContainer.(Grid.Column)" Value="0"/>
                        <Setter Target="AboutContainer.Margin" Value="0,16,0,0"/>
                        <Setter Target="RootContainer.Margin" Value="0,16,0,0"/>
                        <Setter Target="ContentContainer.Margin" Value="16"/>
                        <Setter Target="SettingHeader.Margin" Value="16,0,0,0"/>
                        <Setter Target="SettingHeader.FontSize" Value="28"/>
                        <Setter Target="ContentContainer.ColumnSpacing" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
